{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=Pomodoro;Username=postgres;Password=jansen"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JWT": {
        "ValidAudience": "http://localhost:7044",
        "ValidIssuer": "http://localhost:5173",
        "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
    }
}
